d:\Downloads\group_12_assignment5\bin\Debug\net8.0\Content\meshes\pm0600_00.xnb
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\Content\meshes\Textures\pm0600_00_Body1_0.xnb
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\Content\Textures\pm0600_00_Body1.xnb
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\Content\Textures\pm0600_00_Body1Id.xnb
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\Content\Textures\pm0600_00_Body1_0.xnb
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\Content\Textures\pm0600_00_BodyEnv.xnb
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\Content\Textures\pm0600_00_BodyNor.xnb
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\group_12_assignment5.exe
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\group_12_assignment5.deps.json
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\group_12_assignment5.runtimeconfig.json
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\group_12_assignment5.dll
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\group_12_assignment5.pdb
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\MonoGame.Framework.dll
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\NVorbis.dll
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\runtimes\android-arm\native\libopenal.so
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\runtimes\android-arm64\native\libopenal.so
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\runtimes\android-x64\native\libopenal.so
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\runtimes\android-x86\native\libopenal.so
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\runtimes\ios-arm64\native\libopenal.dylib
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libopenal.dylib
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libopenal.dylib
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\runtimes\osx\native\libopenal.dylib
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\runtimes\win-x64\native\openal.dll
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.0.dylib
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
d:\Downloads\group_12_assignment5\obj\Debug\net8.0\group_12_assignment5.csproj.AssemblyReference.cache
d:\Downloads\group_12_assignment5\obj\Debug\net8.0\group_12_assignment5.GeneratedMSBuildEditorConfig.editorconfig
d:\Downloads\group_12_assignment5\obj\Debug\net8.0\group_12_assignment5.AssemblyInfoInputs.cache
d:\Downloads\group_12_assignment5\obj\Debug\net8.0\group_12_assignment5.AssemblyInfo.cs
d:\Downloads\group_12_assignment5\obj\Debug\net8.0\group_12_assignment5.csproj.CoreCompileInputs.cache
d:\Downloads\group_12_assignment5\obj\Debug\net8.0\group_12.D38BF770.Up2Date
d:\Downloads\group_12_assignment5\obj\Debug\net8.0\group_12_assignment5.dll
d:\Downloads\group_12_assignment5\obj\Debug\net8.0\refint\group_12_assignment5.dll
d:\Downloads\group_12_assignment5\obj\Debug\net8.0\group_12_assignment5.pdb
d:\Downloads\group_12_assignment5\obj\Debug\net8.0\group_12_assignment5.genruntimeconfig.cache
d:\Downloads\group_12_assignment5\obj\Debug\net8.0\ref\group_12_assignment5.dll
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\Content\meshes\KlangBigGear.xnb
d:\Downloads\group_12_assignment5\bin\Debug\net8.0\Content\meshes\KlangSmallGear.xnb
